@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  cursor: default;
}

body {
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 0.6rem;
}

body::-webkit-scrollbar-track {
  background: rgb(48, 48, 48);
}

body::-webkit-scrollbar-thumb {
  background: #007bff;
}

.txt::selection {
  color: #007bff !important;
}
.txt1::selection {
  color: #5c5c5c !important;
}

span {
  text-decoration: underline;
  color: #007bff !important;
}
span::selection {
  color: #3b3b3b !important;
}

.icon {
  color: #6e6e6e;
}

/* Main section */
.mainSec {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 0;
  width: 100%;
}

.middle {
  text-align: center;
}

/* Top card */
.topCard {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: center;
}

/* Bottom card */
.bottomCard {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

/* Event card */
.eventCard {
  background-color: #f1f1f1 !important;
  color: #007bff !important;
  border: 1px solid #000;
  border-radius: 7px;
  box-shadow: 0px 2px 5px rgb(0 0 0 / 30%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

h3 {
  color: #3b3b3b;
}

.cardImg {
  width: 100%;
}

/* Bottom section and card bottom */
.btmSec,
.cardBtm {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.btmSec a,
.btmSec button {
  border-radius: 6px;
  color: #fff;
  padding: 2px 3px;
  text-decoration: none;
  width: 100%;
}

.btmSec a {
  background-color: #35e66a;
  border: 1px solid #35e66a;
  padding: 2px 5px;
  text-align: center;
}

.btmSec button {
  background-color: #355fe6;
  border: 1px solid #355fe6;
}

/* Media queries */
@media (max-width: 900px) {
  .bottomCard {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .bottomCard {
    grid-template-columns: repeat(2, 1fr);
  }
}
